
{% load staticfiles %}
<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        <link href="//fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="{% static 'css/blog.css' %}">

        <div class="page-header">
            <h1><a href="/">Django Girls Blog</a></h1>
        </div>
    </head>
    <body>
        <div>
            <h1><a href="">Django Girls Blog bla bla bla re re re</a></h1>
        </div>

        <div>
          {% for post in posts %}
              <div class="post">
              <p>published: {{ post.published_date }}</p>
              <h1><a href="">{{ post.title }}</a></h1>
              <p>{{ post.text |linebreaksbr }}</p>
              </div>
          {% endfor %}
        </div>
    </body>
</html>
