{% load staticfiles %}
<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        <link href="//fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="{% static 'css/blog2.css' %}">

        <div class="page-header">
            <h1><a href="/">Django Girls Blog bla blabla</a></h1>
        </div>
    </head>
    <body>
<div>
            <h1><a href="">Django Girls Blog bla bla bla - {{id}}</a></h1>
        </div>


         <div class="content container">
        <div class="row">
            <div class="col-md-8">
            {% for post in posts %}
                <div class="post">
                    <div class="date">
                        <p>published: {{ post.published_date }}</p>
                    </div>
                    <h1><a href="">{{ post.title }}</a></h1>
                    <p>{{ post.text|linebreaksbr }}</p>
                </div>
            {% endfor %}
          </div>
       </div>
    </div>

    </body>
</html>
